<DOC>
<DOCNO>1040902_opinion_story_3703505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 02, 2004 

 CANNY TIMING IS THE THING

 Gouri Chatterjee

 The prime minister is holding his first full-dress press conference in New Delhi this Saturday. The way the press has been eating out of his hands in the first 100 days, Manmohan Singh may not be worried. Still, you never know. Rajiv Gandhis first press conference in Delhi was made memorable by just one answer: If necessary, if the circumstances were similar, yes, I would impose emergency once again, or words to that effect. 

 No wonder even a veteran politician like Atal Bihari Vajpayee, known for his oratorical skills, avoided a proper press conference during his entire tenure as prime minister. The last such was held ten years ago, by Narasimha Rao. It was not an experience the consummate manipulator was keen to repeat. And no one has accused this prime minister of being a politician. We can now find out whether that is deserved.

 Scheduled for 5.30 on Saturday evening, one thing this press conference already makes clear: How far the centre of gravity has shifted. Everyone knows Saturday evening is not a good time for the newspapers. By the time it is over and the reporter gets back to office, it will be deadline time, always early on Saturdays as most papers print more copies for Sunday. A morning press conference would have meant enough time for more stories, longer stories, etc. But who cares about newspapers when all you really want to catch is prime time on television? Round one already to the PMs media minders.

 Spirit of the game

 Its time for the Olympic award ceremony, and right here in India. What we missed out on in Athens, DD Sports ought to make up for by giving every viewer a medal for endurance cast in lead, to symbolize the heavy feeling one was left with every night, even if you hadnt really expected much from the Anjus and Anjalis. Doordarshans own performance was base enough.

 DD, which had to shell out Rs 26 crore for the telecast rights, seems to be blissfully unaware that the Olympic Games is all about individual human achievement. The ancient Greeks founded the games because they valued the spectacle of a great athlete striving for victory. It is inspiring to see the limits of human attainment being pushed up through sheer dedication. 

 To Mandi House bosses, however, the show at Athens was one team sport after another. Football, hockey, handball, volleyball, you name it and it was there on DD Sports, shown interminably and at prime time to absolutely nobodys interest. Individual events were often interrupted by some forgettable match in, say, womens hockey.

 Trouble is, DD has to think national interest before popular interest. So hockey rights were a must. Result: a massive loss of around Rs 20 crore. But we can revel in a (World Cup) football tournament with India not even within smelling distance of the qualifying rounds. Surely we can enjoy the Games in the same generous spirit?

 Soldiering on

 Nikhil Wagle must be one tough guy. Imagine living in Sena heartland when all you do is expose their wrongdoing (though his greatest achievement has to be the diminution of Balasaheb Thackeray, in the latters heyday of the early Nineties, to mere Bal Thackeray with one stroke of the pen). But Wagles real feat of courage goes way beyond facing up to the Shiv Sena thugs. Much tougher would have been his struggle to face down the challenges of feel-good journalism in the city where it all began. It takes real guts to go on believing that journalism still means the public watchdog role, as in Wagles duniya, at a time when even the Sainiks are spurning both Saamna and Mahanagar for the lure of Page 3.




</TEXT>
</DOC>