<DOC>
<DOCNO>1040902_opinion_story_3679281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 02, 2004 

 Controlling Inflation

 - Risk-free policies to contain inflation are rare

 Bhaskar Dutta

 The author teaches at the University of Warwick, United Kingdom

 One of the more prominent achievements of successive Central governments in India during the last decade has been the remarkable degree of price stability in the economy. Growth rates have fluctuated, debates have ranged over whether there has been any trickle-down effect on the incidence of poverty, and there have been bitter disputes over virtually all aspects of public policy. But virtually everyone will agree that inflationary pressures have not been very severe during the last 10 years. Unfortunately, the situation has changed dramatically in the last couple of months, and inflation is the most common word in newspaper headlines nowadays. This is not surprising, because the rate of inflation has now crossed 8 per cent. Despite some action on the policy front and a lot of confidence-building statements from the finance minister and his team, there are very few signs that the price rise will slow down.

 Much of the reason for the pessimistic outlook is that to a large extent, the current bout of inflationary pressures have their roots in circumstances arising in the world economy. In other words, there is very little that the government can do to tackle some of the root causes of the present sharp rise in prices. Consider, for instance, the huge increase in the price of crude oil. Current global crude oil prices touched $50 a barrel recently, before coming down slightly. This means that crude oil prices have never been so high in well over 20 years. The steady rise in world oil prices has forced the government to raise domestic fuel prices twice since June. Not surprisingly, a break-up of the official wholesale price index indicates that the largest increase has been in the fuel, power, light and lubricant sector. Given the importance of fuel in the industrial economy, the increase in fuel prices has a tremendous impact on costs and hence prices of a wide spectrum of industrial products.

 A popular demand, backed up by the left parties, has been that the government should take steps to somehow absorb the increase in world fuel prices and not pass it on to domestic consumers. Unfortunately, this is possible only to a limited extent. Indeed, the government has already enacted the required policy changes by effecting small reductions in both excise and customs duties on crude imports. Despite these reductions, domestic consumers will still have to pay the bulk of the huge increase in crude prices. Any further reduction in the retail price of petroleum products will imply that the government has to provide a subsidy to consumers. Since such subsidies would eat into government revenues and hence into development expenditure, it is not at all clear that such subsidies can be justified on economic grounds.

 Another important reason for the current round of inflation has been the steep rise in prices of crucial inputs such as steel, aluminium, copper and cement. Again, this has been a global phenomenon. The Chinese economy continues to grow at a remarkable rate. The economy of the United States of America is also staging a gradual recovery from the recession. Given the size of these two economies, it is no surprise that there has been a tremendous expansion in demand for a wide range of basic metals. Unfortunately, there has been no concomitant increase in the supply of these commodities. With demand outstripping supply, the obvious consequence has been the quantum jump in prices. In todays globalized economy, domestic prices march in step with international prices, and so domestic prices of basic metals and cement have also shot up. Again, there is very little that the government can do to curb the rise in prices of commodities whose world demand exceeds world supply.

 I should mention at this point the very generous gesture of Ratan Tata who has announced that Tata Steel will reduce steel prices by Rs 2,000 a tonne, and maintain the lower price till March 2005. Other steel producers have announced that they will follow the example set by Tata. A basic principle of economic theory is that producers maximize profits, and so economic analysis becomes difficult when a leading producer deviates from this selfish principle.

 Of course, there are also some domestic factors which are responsible for the spiralling prices. For instance, vegetable and fruit prices have also witnessed rises, which are significantly above normal levels. A part of this rise is perhaps due to fears that the delayed monsoon would lead to a general rise in prices of all agricultural products. Since the rain gods have now decided to be more generous, one can only hope that the fruit and vegetable prices will stabilize.

 Along with many other economists, I have commented earlier in this column that the accumulation of foreign exchange reserves is an embarrassment of riches. The Reserve Bank of India has to sterilize these reserves. This inevitably means an increase in domestic money supply. It is very likely that the excessive money supply has resulted in an increase in aggregate domestic demand, thereby adding an element of demand-pull inflation to the cost-push factors discussed earlier.

 What are the policy options available to the government at this stage? I have already described why the cost-push factors imported from abroad are difficult to handle. To the extent that the inflationary pressures are mainly due to demand-pull factors basically, excessive aggregate demand relative to aggregate supply then both monetary and fiscal measures can be employed to curtail demand. Appropriate contractionary monetary policies include an increase in the interest rate structure. This would probably be quite popular with sections of the population for whom interest incomes are a major component of household incomes, as well as with the left parties who also prefer high interest rates. But, such tight money policies as well as similar contractionary fiscal policies will have disastrous consequences for the overall growth of the economy.

 This leaves the government with an extremely difficult choice. Should it sacrifice long-term growth in order to take care of what is hopefully a short-term problem? Or should it ignore the short-term problem, implement policies designed to promote long-term growth in the hope that the increase in supply at least in the long-run will ensure that there is no aggregate excess demand. Clearly, these are very difficult trade-offs and it does not make sense to dole out prescriptions without detailed quantitative analyses.

 Are there some relatively riskfree policy options available to the government? If foodgrain prices were also rising at an alarming rate, then the government could have used its burgeoning stock of foodgrains to augment domestic availability and thus control prices. Since foodgrain prices have in any case been relatively stable, the government cannot use its stock of foodgrains to control the rate of inflation. However, the government is also sitting on a huge pile of foreign exchange, and it can utilize this to import a large array of non-food items in order to increase domestic availability. There are indications that this is what the government intends to do newspapers report that the government has taken the first step in this direction by importing edible oils. Perhaps, this is the most promising route towards promoting price stability along with accelerating the rate of growth.




</TEXT>
</DOC>