<DOC>
<DOCNO>1040902_opinion_story_3704165.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 02, 2004 

 LIKE AN INSECT STING

 POTSHOT

 Cartier-Bressons portrait of Alberto Giacometti

 How long does it take to do a portrait? Simone de Beauvoir once asked Henri Cartier-Bresson. A little longer than at the dentists and a little less than at the psychoanalysts, was his answer. Humaneness and cruelty are humorously merged in H. C-Bs reply, and quite deliberately so. For the click of the shutter was, for him, like an insect sting: You have to reach the subject between his shirt and skin, in a moment of inner silence, as lightly as possibly, so that he can scarcely feel it, so that the sting is as painless as possible. This fly-trap quickness is celebrated in the title of his most famous collection of images Images la sauvette, surreptitious images. Illicit lovers, for instance, snatch a moment of passion la sauvette. The English title, The Decisive Moment, lacks this mischief and the sting.

 In 1961, H. C-B took a series of photographs of the Swiss sculptor and painter, Alberto Giacometti. He had photographed Giacometti once before in 1938, when the latter had already started dissociating himself from the Surrealists, in whom H. C-B himself was passionately interested as a painter in the Twenties. In 1961, he photographed Giacometti in both Paris and Stampa, Switzerland. Giacometti would get the major prize for sculpture in the Venice Biennale the next year. But his health was already failing. In 1963, he underwent an operation for cancer of the stomach. The strange thing is, he had remarked, as a sickness I always wanted this one.

 The portrait above captures the gauntness of Giacomettis soul, a dry, bleak minimalism that attracted Jean-Paul Sartre, and became those tall, thin, blank-faced human figures frozen in passage through space, now indelibly associated with their creator. In this portrait, Giacomettis inner hoariness is expressed in a play of textures: the grizzled head and eyebrows, the material of his coat, the grains of the wooden door, the rusty keyhole, the surface of the wall, the lines on his face, the faint horizontal lines on the thin panel of wood behind his right shoulder. 

 He clutches to himself a newspaper almost a symbol of the ephemeral. Giacometti had always disliked having a house, preferring to live in hotels and cafs, just passing through. And his expression here in the words of H. C-Bs friend, the Surrealist writer, Andr Pieyre de Mandiargues, All these well-known faces appear to have received a revelation about their destiny which leaves them mid-way between anxiety and resignation.

 AVEEK SEN




</TEXT>
</DOC>