<DOC>
<DOCNO>1050101_bengal_story_4199208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Saturday, January 01, 2005 

 Rebellion rocks Cong civic board

 OUR CORRESPONDENT

 Behrampore, Dec. 31: The Congress appeared fighting itself on the last day of the year in a district that has emerged its stronghold in the state.

 A dozen Congress councillors today expressed ?no-confidence? in Nilratan Auddy, the chairman of the party-run Behrampore municipality. The dissidents, led by former municipality vice-chairman Pradip Nandy, marched into the chairman?s chamber and gave in writing that they ?have no faith? in him.

 The 12 dissidents can topple Nandy in the 23-councillor board, but he appeared confident of quelling the coup. 

 Nandy said the no-confidence was moved to protest against Auddy?s ?corruption and nepotism?. 

 The Congress drubbed the CPM last year and bagged all 23 civic body seats. In December 2003, Auddy was elected chairman and Nandy the vice-chairman of the municipality. 

 But Nandy was removed from his post on November 30 on charges of anti-party activities. Today, he said: ?We want the Congress to run the municipality minus the present chairman. He is corrupt and has to be replaced.? A copy of the no-confidence will be sent to the district magistrate and the subdivisional officer on Monday, Nandy added.

 District Congress leaders said today?s development is the fallout of a long-drawn feud between local Congress MP Adhir Chowdhury and his rival Atish Sinha, the leader of the Congress legislature party. 

 Auddy is said to be Chowdhury?s man and the dissidents Sinha?s.

 Apparently embarrassed by the turn of events, state party working president Pradip Bhattacharya has sought a report from the district leaders and asked them to rein in dissidence. ?The party does not accept the dissidents? stand. They should have spoken to state Congress leaders before expressing their no-confidence in the chairman,? he said.

 State Congress chief and defence minister Pranab Mukherjee has been informed about the developments. ?He has taken strong exception to it and asked the rebels to withdraw the no-confidence in 48 hours,? said a senior Congress leader.




</TEXT>
</DOC>