<DOC>
<DOCNO>1050102_bengal_story_4202546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, January 02, 2005 

 Poison map with satellite aid

 OUR BUREAU

 Calcutta, Jan. 1: The state pollution control board will prepare a pollution map of the city in collaboration with the science and technology department. 

 Scientists and engineers of the two departments will use satellite images to locate the most polluted pockets of Calcutta. The board has already identified certain areas that will be photographed.

 The government has in its possession a satellite map of water bodies in Calcutta and its adjoining areas that helped it detect the filling up of a huge water body off the EM Bypass.

 The pollution map will help the board, the state administration and the Calcutta Municipal Corporation to have a clear idea about the extent of pollution and initiate measures to rid the city of the poison. 

 Chief minister Buddhadeb Bhattacharjee yesterday requested researchers and students of Jadavpur University to come up with technology to tackle pollution in the city.

 Shyamal Sarkar, the member-secretary of the state pollution control board, said the move is aimed at mapping industrial units, which will help in preparing an action plan to combat pollution. ?The map will give a specific idea about the polluting zones, hazardous industries and room for relocation,? said Sarkar. 

 A science and technology department official said preliminary work on the project has already begun. He added that a complete database would be prepared on the basis of information and complaints received by the pollution board.

 For the past two years, the board has been receiving a number of such complaints. In 2001, it received only 301 complaints from the city and adjoining areas. But between 2002 and 2004 November, it got 1,854 complaints.

 Among the areas already blacklisted, board officials named Bowbazar and Cossipore. ?Gold-melting units there discharge nitrogen gas.? Chemical factories in Maniktola and Ultadanga also pollute the area,? said Biswajit Mukherjee, a senior law officer of the board.

 Board sources said it has also identified 24 major causes of air, water and sound pollution in the city. Chemical factories, electroplating, battery and metal forging units, diesel generators, under-construction houses, husking mills, fabrication and grill-making units are under scanner.




</TEXT>
</DOC>