<DOC>
<DOCNO>1050101_sports_story_4199380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Mithun Manhas rescues Delhi

 Delhi?s Akash Chopra drives a Nilesh Kulkarni delivery at the Wankhede on Friday. (PTI) 

Mumbai: Mithun Manhas and Akash Chopra batted responsibly to rescue Delhi with a century stand on a truncated opening day of their last Ranji Trophy Elite group A league tie against Mumbai Friday. 

Opting to bat first, Delhi were reduced to 45 for two before Manhas and Chopra pulled the team out of the pits to help their side finish the day on 166 for three. 

Manhas, who was out in fading light off the last ball of the day, made 74 in 203 minutes with ten fours and a six. 

He also put on 121 runs in 51.2 overs with No.3 Chopra, who put a premium on his wicket and stonewalled for 218 minutes to remain unbeaten on 45. 

The visitors began well, after play commenced late at 12.10 pm because of a damp wicket, with openers Shikhar Dhawan (13) and Gautam Gambir (27) taking the score to 43 in 13.2 overs. But the loss of the two openers, in the space of three overs and two runs, forced Chopra and Manhas to go into a shell. And they did so with determination against a weak Mumbai attack. 

It seemed as if they would bat out the day. The duo were offered the option of bad light by the umpires, but they decided to continue. 

This decision proved costly as Manhas, who played some attractive cuts and drives to the off and also struck a six, tried to drive a wide half volley from mediumpacer Usman Malvi and edged the ball to ?keeper Vinayak Samant, 14 minutes from scheduled close. Play ended at the fall of his wicket. 

 Sparkling Laxman 

In Hyderabad, propelled by a sparkling century by VVS Laxman, hosts Hyderabad piled up 337 for 8 against Assam. Laxman cracked a brilliant 135 to put the hosts on top after the team, put in to bat, lost three early wickets at 79. 

Laxman, who put Assam bowlers on the mat with his powerful wristy shots, struck 18 fours in his 186-ball knock that spanned 260 minutes. 

Laxman found an enterprising partner in a Ambati Rayudu and the duo recorded a 65-run partnership for the fourth wicket before Rayudu was out for a breezy 36 studded with six fours and one six. 

SUMMARISED SCORES 

 In Bangalore: Karnataka 

 191/9 (Rahul Dravid 41, Sunil Joshi batting 35;, K. 

 Parida 3/67) vs Railways. 

 In Chennai: Tamil Nadu 

 261/8 (S Sriram 46, Hemant Kumar 38, Srivasudeva Das 

 68; Iqbal Siddique 3/45) vs Maharashtra. 

 In Hyderabad: Hyderabad 

 337/8 (VVS Laxman 135, Ambati Rayudu 36, Arjun Yadav 

 54) vs Assam 

 In Mumbai: Delhi 166/3 

 (Mithun Manhas 74, Akash Chopra batting 45) vs Mumbai. 

 In Vadodara: Baroda 

 163/7 (Jacob Martin 66; A. Zaidi 3/60, R. Mishra 3/36) 

 vs UP. 

 In Visakhapatnam: Gujarat 

 259/4 (Niraj Patel 118, Kirat Damani 86) vs AP. 

 Copyright 




</TEXT>
</DOC>