<DOC>
<DOCNO>1070102_frontpage_story_7209601.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Partners in united election fight

 OUR CORRESPONDENT

 Bhubaneswar, Jan. 1: The BJD-BJP combine today decided in principle to fight the coming panchayat elections, scheduled to be held in February, together.

 We will fight the panchayat polls together, chief minister and BJD president Naveen Patnaik said after chairing a state-level BJD-BJP coordination committee meet this evening.

 The BJD chief said the district coordination committees had been asked to work on the modalities for seat adjustment and submit a report by January 5. The district presidents of both the parties, office-bearers and respective MPs and MLAs would meet to discuss the issue.

 The next day, the state coordination committee will sit to take a final decision. The coordination committee will resolve any disputes that arise over seat adjustment, he said.

 The two parties had suffered a jolt in the 2001 panchayat elections as they fought against each other and conceded ground to the Congress. While the BJD managed to win the highest number of votes, the Congress finished second, relegating the BJP to the third spot. 

 Election to the posts of zilla parishad members, president and vice-president would be held on political lines.

 State BJP president Suresh Pujari said the two allies today decided to fight together to wipe out the Congress. 

 A section of workers, however, is understood to be keen on going it alone. There are reports that local leaders in several districts are finding it difficult to contain the aspirations of some party workers.




</TEXT>
</DOC>