<DOC>
<DOCNO>1070101_frontpage_story_7207310.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Dravid wishes you a great 07

 - Captain hopes for happier tidings after year-end loss

 LOKENDRA PRATAP SAHI

 Cape Town, Dec. 31: A win would have been terrific, but Rahul Dravid would have happily settled for a draw at Kingsmead. Instead, Team India succumbed to a humiliating Test defeat two days from the New Year.

 Cricket-wise, 2006 hasnt ended the way Dravid would have liked, but theres much to look forward to. The coming year is big for all teams, more so for India. The showpiece event is the World Cup, yes, but there are also tours to England and Australia.

 Before all that, of course, is the third and final Test against South Africa at enchanting Newlands from Tuesday. The series is 1-1.

 Insisting he wasnt a resolution-making guy, Dravid briefly spoke to The Telegraph (at the Southern Sun Cullinan) on New Years eve. He said: While Im not one for resolutions, I hope 2007 brings happy tidings to Indias sporting fraternity and the nation.

 The year about to end was generally good for Indian sport and the nation took giant strides, too. In fact, in different fields, India has been having it good for the last few years. I hope theres more prosperity now and that its going to reach the most deserving. Thats important.

 I wouldnt like to specifically talk about the challenges that lie ahead of me and my team, but would definitely like to wish The Telegraphs readers a great 2007. Heres hoping the New Year brings more joy.

 Dravid will be celebrating in the midst of his team and family (wife Vijeeta and son Samit, who is absolutely fascinated by aircraft).

 In an attempt to put yesterdays defeat behind them, the team is getting together for dinner at Jewel of India, one of the more popular restaurants on the glitzy Waterfront, arguably the biggest attraction here after the Table Mountain. 

 The Indians arrived from Durban early in the afternoon. The South Africans, whod celebrated at the LAfrique Bar there till the early hours, came on the same flight. On landing, among the most sought after was the second Tests MoM, Makhaya Ntini.

 Incidentally, while the Indians offered no resistance as he recorded another five-wicket haul, on board the aircraft (an Airbus 319-100), Ntini had trouble finding space for cabin baggage. In the business class, mind you.

 Back to Dravid.

 Statistically speaking, he has finished the year with 1,095 runs in 12 Tests (average 60.83, 3x100) and 919 runs in 27 ODIs (average 35.35, 1x100) and made the Top-10 both in Tests (No. 7) and ODIs (No. 9).

 Other Indians in the same bracket are Anil Kumble (No.3 among Test bowlers), Yuvraj Singh (No.10 among batsmen in ODIs) and the out-of-favour Irfan Pathan (No. 9 among ODI bowlers). The last-named is going to start 2007 by returning to the basics.




</TEXT>
</DOC>