<DOC>
<DOCNO>1040908_nation_story_3730975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Jawan murder cloud on six cops

 OUR SPECIAL CORRESPONDENT

 Morena (Madhya Pradesh), Sept. 7: Cries of fake encounter and cold blooded murder rent the air in Porsa town of this district where a Border Security Force jawan was gunned down on Friday.

 A judicial inquiry has been ordered and six policemen have been booked on murder charges for the death of Shobram Singh Tomar, which led to widespread protests, police firing at the agitators and clamping of curfew.

 Morena police had claimed that the 28-year-old BSF jawan who was posted at Udhampur in Jammu and Kashmir and was here on leave to celebrate Raksha Bandhan was mistaken for a dacoit and shot. However, deputy inspector-general of police Rajiram Meena yesterday admitted the error on the part of the police.

 Rajesh Gupta, who was the district superintendent of police at the time of the incident, said police personnel surrounded the area after his force got a tip-off that two persons were planning a major dacoity near Porsa. When some miscreants opened fire, the police retaliated. When the firing stopped, they found Shobrams body, Gupta said.

 The jawans father, Rambabu, debunked the police version.

 Rambabu said Shobram was on his way home after meeting some friends when a police patrol stopped him on Ghaneta Road. The jawan protested, leading to a heated exchange of words. The policemen tried to drag Shobram to the police station. The jawan tried to flee when the policemen fired at him, Rambabu alleged. The rest is all a fabricated story.

 As soon as news of his death spread, angry residents took to the streets. Three persons have died and a dozen injured since Saturday in police firing to disperse the protesters. Tam Singh, a resident of Porsa, and Devi Singh Tomar from nearby Ambah town were among those killed in police firing.




</TEXT>
</DOC>