<DOC>
<DOCNO>1040918_calcutta_story_3773878.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Screen On amp; Off

 He?s said to have stolen Shahid?s sleep by getting up close and personal with Kareena on the sets of Ken Ghosh?s Fida. And now Fardeen Khan (picture above) is all set to bare his fangs on the small screen as he appears on the Star World interview show Cover Story on Sunday.

 Fardeen, who has emerged as a fashion icon over the past couple of years, by being the brand ambassador for Provogue, is in fact a graduate from the University of Massachusetts. With no intentions whatsoever of becoming a movie star, Fardeen struggled initially with his first few films proving to be disastrous at the box-office.

 In this no-holds-barred interview, Fardeen speaks about his early days in tinsel town and how he wanted to become a Michael Schumacher. ?I am still passionate about car racing and am planning to get a licence pretty soon,? says Fardeen. The chat then veers towards his collaboration with Factory owner Ram Gopal Varma and how the modern master gave him a new lease of life in the Bollywood Jungle.

 The man who can carry off a stubble as well as the clean-shaven look also dwells on his decision to do just two films a year. To do justice to each film, the son of Feroze Khan claims to have turned down as many as 50 offers in recent times, but the big film he is really looking forward to after the debacle named Fida is Boney Kapoor?s No Entry to release later this year.

 And is this another actor who will drift towards direction? ?Absolutely,? affirms Fardeen, at 10 pm on Sunday. 

Carmen Electra: Electric edge

 Remember how you queued up every Saturday night to catch those women in red on the small screen? If Pamela ?CJ? Anderson was the most-watched Baywatch lifeguard, the sexy Carmen Electra breasted the popularity tape just behind her. Now, the electric babe is back ? and bigger ? in Starsky and Hutch, released at the city multiplexes on Friday.

 While Electra makes just a cameo appearance in the Ben Stiller-Owen Wilson comedy, she has signed on to play the second female lead in the romantic comedy Dirty Love, also starring Jenny McCarthy and Kam Heskin. 

 Joining the three will be members of the band Sum 41, including Deryck Whibley, who will play Electra?s love interest.

 The sex bomb is also dabbling in telly again and is all set to host a new talent hunt show on American television named Manhunt: The Search for America?s Most Gorgeous Male Model. 

 It features an eight-episode competition between 15 hot hunks battling for a one-year contract with a top international modelling agency. The show begins by tagging along with seasoned modelling scouts as they scour the streets of America searching for perfect male runway material.Electra, who had also sparkled on television earlier with the MTV show Singled Out, will serve as both host and judge. She?ll be joined by ?the Calvin Klein man? Bruce Hulse, and model Marisa Miller.

 In keeping with its promise of making you live the movies, INOX has come up with a plan to make The Village experience as real as can be. So when you venture out to watch the latest scary thriller from M. Night Shyamalan in Forum or City Centre, be ready to get spooked, even before you enter the theatres.

 Yes, an entire village has been set up outside the INOX screens. While it?s not quite like the one where the Brodies and Phoenixes stay in the film, it?s scary all right. To make the village look authentic, there will be huts, hookahs, bullock-cart wheels, lanterns, flowers ? and for that really eerie feel, a scarecrow with a ?very crooked face?.

 There will also be more ways to live The Village at the City Centre multiplex, thanks to the fortune-teller, mehendiwala, tattoo artist and the Meena Bazaar set up there. Spicing things up even more would be DJ Sooraj, who will remix chartbusters with a ?village feel?.

 Talk about a village within a village within a village?

 For the moment, he is waiting with bated breath for his big-ticket launch: Ravi Ojha?s Aabar Ashbo Phire. But on the floors, Saswata Chatterjee spends more time behind the camera than in front of it these days, instructing his co-actors in the popular mega-serial Ek Akasher Niche on Alpha Bangla.

 The elder son of veteran actor Shubhendu Chatterjee had quietly slipped into the director?s shoes early April when Anindya Banerjee got busy with other projects.

 ?My only tension was how I would direct actors like Dipankar De and Soma De who have actually seen me grow up, and the way they would respond to me. Otherwise, I have been trying to follow the trend set by Ravi Ojha and continued by Anindyada,? says Saswata, who would like to explore his new-found fascination at leisure later.

 All he wants now is to cut down on television work and do films, instead. ?The roles I am being offered in daily soaps are very stale,? feels Saswata.

 The actor has already made his mark in Mrinal Sen?s Amaar Bhuvan, Goutam Ghose?s Abar Aranye and Moloy Bhattacharya?s Teen Ekke Teen.

 Once the Aabar Ashbo Phire excitement dies down, Saswata is eager to take up a clutch of interesting telefilms waiting for him.




</TEXT>
</DOC>