<DOC>
<DOCNO>1041006_nation_story_3846209.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Temple in US raises ?Third World? horror

 HUGO MART?

 It was proposed as the largest Hindu temple and cultural centre in southern California, an ornate structure with the kind of religious status held by the Crystal Cathedral in Garden Grove and the Cathedral of Our Lady of the Angels in downtown Los Angeles.

 But when a non-profit Hindu organisation selected Chino Hills farmland for the project, residents in this wealthy bedroom community of San Bernardino County protested vehemently, saying it would generate too much traffic, ruin the city?s rural atmosphere and become an unwanted regional attraction.

 Objections also surfaced from opponents who said the project would turn Chino Hills into a ?Third World city? and a haven for terrorists. One petition to stop the project said the temple would play a role in ?changing the citys demographics forever?.

 Now, three weeks after the Chino Hills City Council blocked the project by refusing to allow the temple?s spires to exceed the city?s height limit, local Hindu leaders are struggling to decide whether to fight the decision in court or continue their four-year search for a home base for southern California?s burgeoning Hindu population.

 ?Our issue was very clear: We would like to be an asset to the community,? said Govind Vaghashia, a spokesman for the project proponent, Bochasanwasi Shree Akshar Purushottam Swaminarayan Sanstha, a Hindu branch commonly known as Baps.

 Adam Eliason, the chairman of the city?s planning commission, supported the Hindu project, calling it an asset to the city. ?It?s a beautiful building with wonderful landscaping and water features,? he said.

 Hindu leaders say the project is significant not just for Chino Hills residents but for southern California?s growing Hindu population, which hopes for a grand, beautifully sculptured temple that would celebrate the history and culture of Hinduism. They said many Baps Hindus now worship at a converted union hall in Whittier.

 ?The Indian population is growing very big in southern California,? said Nadadur Vardhan, president of the Hindu Temple Society of Southern California, which operates a large temple in Calabasas that serves a different Hindu branch.

 Statewide, the number of Indian residents nearly doubled over the last decade to 314,819, keeping California the national leader. Census figures show that of the Asian subgroups in the state, the Indian population shot up the fastest during the 1990s. 

 The Chino Hills temple ?would be a matter of pride for most Hindus in southern California,? said Vinay Lal, an associate professor of South Asian history at UCLA.

 The fight over the temple in Chino Hills is the latest in dozens of skirmishes around the country in recent years over plans to build bigger houses of worship, land use experts say. In August, a 20,000-square-foot gurdwara opened in San Jose after a 10-year battle with neighbours.

 Chino Hills is home to about 500 Hindu families, according to Baps officials. The 2000 Census estimates that 1,320 of the county?s 7,368 residents of Indian descent live in Chino Hills. But the city has no temple. Hindu residents must drive to temples in Whittier or Riverside to attend weekly services.

 As envisioned, the 164,372-square-foot Baps facility ? including a temple, a cultural centre, two gymnasiums, classrooms and living quarters for swamis ? would have served Hindus throughout the region.

 The battle over the temple and cultural centre dates to 1989, when Baps representatives made plans to build the project on a 15-acre parcel near the commercial centre of the city. But city officials had plans to build a civic centre on the same property. Under a deal negotiated between city and Baps representatives, the sanstha let the city buy the land and city officials promised to help it find an alternative site in Chino Hills.

 After investigating 20 locations over four years, Baps chose a 20-acre parcel of farmland east of the Chino Valley Freeway, near a sewage treatment facility, several industrial firms and a mobile home park.

 As word spread about the project, Chino Hills residents began to inundate City Hall with letters and e-mails, most in opposition to it. 

 LOS ANGELES TIMES-WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>