<DOC>
<DOCNO>1041014_opinion_story_3878485.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 14, 2004 

 PARTY TO CRIME

 Political stability does not necessarily guarantee the rule of law. The long reign of the Marxists has given West Bengal the kind of political stability that many other states lack; but the Marxists have devised their own ways of ruling the state. The result is a bizarre system in which the party, and not the law, rules. The victims of this misrule usually are opposition politicians and common people who dare to stand up against it. But the fire of lawless politics sometimes consumes the very people who ignite it. The murder of a local leader of the Communist Party of India (Marxist) in the Goghat area of Hooghly, allegedly by rival partymen, and the subsequent violence show how the fire has spread to the party?s own house. This is not the first time that the rot within the CPI(M) has come to light like this. A few days back, a party leader at Bally was arrested for his alleged involvement in the murder of a doctor. In another recent scandal, the husband of the party?s member of the Lok Sabha, Ms Jyotirmoyee Sikdar, was arrested for running a sex racket. The list of crimes involving the party?s comrades has grown longer with every passing year. A rotten party has increasingly become a threat to the common people?s security.

 The CPI(M)?s response to this growing menace is even more alarming. Its leaders make pathetic attempts to clear the party?s names from the crimes. When that fails, they try to fool the people by taking the so-called disciplinary action against erring partymen. That such action does little to cleanse the party of criminal elements raises serious questions about its leaders? intentions.Worse, it is the party?s interests, and not those of the common people, that seem to really bother these leaders. In the case of the doctor?s murder at Bally, the arrest of the local party leader has been attributed to Mr Buddhadeb Bhattacharjee?s personal directive to the police to act impartially. Some CPI(M) leaders have sought to project it as a measure of the administration?s non-partisan approach to law and order. It is actually a shame that the chief minister has to intervene to let the law work. It proves once again that the law works in West Bengal only if the CPI(M) bosses would allow it to work. Mr Bhattacharjee has inspired some hope that he wants to change this. The question is whether he can put his party in its place and let the law rule.




</TEXT>
</DOC>