<DOC>
<DOCNO>1041031_nation_story_3947057.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A Sholay in Chambal, with real bullets

 RASHEED KIDWAI

 Bhanwarpura, (Madhya Pradesh) Oct. 30: Yesterday?s massacre in a village near Gwalior could have been straight out of a Hindi film only that the shots were for real and the people who were hit by bullets were not pretending to be dead.

 Rambabu Gadaria could have been a bearded dacoit chief out of a Bollywood potboiler threatening to kill all the Gujjars he had lined up at a cattle enclosure before unleashing a deafening volley of indiscriminate gunfire. 

 For sure, some of the tales recounted by the dozen or so survivors of the massacre at Bhanwarpura village in Ghatigaon, 100 km from Gwalior, seemed straight out of the movies.

 Ironically, death and tragedy struck the 70-odd families of Bhanwarpura just hours after the Madhya Pradesh government and the Centre agreed to develop Gwalior and its adjoining areas as a ?magnet city? to decongest Delhi.

 Instead, what occurred at the village had shades of the 1970s mega hit Sholay with an enraged Rambabu turning up with his gang to kill villagers he suspected of being police informers.

 Rameshwar Gujjar received bullet injuries but escaped with his life as he fell amid dead bodies. Rameshwar and another survivor, Kartar Singh Gujjar, spoke of how Rambabu wanted to kill all 25 villagers who had turned up at the cattle enclosure to milk their cows and buffaloes but elder brother Dayaram objected and nearly stormed out, saying minors should be spared.

 Even the criteria adopted to separate the young from the old was arbitrary and straight out of the movies. Some 18-plus youths were spared as they were frail but a 15-year-old was chosen to receive bullets because Rambabu felt he was adult enough.

 As in Sholay, the villagers were reminded of their ?sins? before being mowed down. Rambabu picked on Ramvir, accusing him of tipping off local police a fortnight ago when the ?Veerappan of the Chambal? had a narrow escape at Nayagaon.

 Kartar said Ramvir was pumped with bullets as he begged for his life, saying he was innocent. Along with Ramvir, five other members of Puran Singh?s family were singled out for punishment ? others who were killed were Budha, Lotan Singh, Ravi, Ram Badri and Balbir.

 Puran Singh had just one thing to tell visiting VIPs today. As chief minister Babulal Gaur, home secretary Bhaghirath Prasad and director-general of police S.K. Das turned up at the village, Puran demanded the Rs 1-lakh compensation soon so that he and his fellow villagers could buy arms to take on the dacoits.

 Kartar said Rambabu has threatened a repeat of the massacre before Diwali. ?He said he would slaughter another 15 before Diwali.?

 Senior police officials supervising combing operations say Rambabu has a gang of 24 or so. Dayaram, six feet tall, is the gang?s ?strategist?, entrusted with masterminding kidnappings and extortion while the younger brother specialises in ?field operations?.

 Bizarrely, police records show Rambabu was killed in an encounter three years ago; a station house officer was even promoted as a ?reward.?

 Even so, some local police officials say a 20-plus police party was ?conducting an operation? against Rambabu in a dense jungle 50 km away from Bhanwarpura at the time of the massacre.

 Today, DGP Das responded to the massacre by attaching the entire staff of a police station 10 km from the site of incident.




</TEXT>
</DOC>