<DOC>
<DOCNO>1050117_nation_story_4263158.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Patil gets people?s party rolling

 ALOKE TIKKU

 Patil: Widening the base

 New Delhi, Jan. 16: Union home minister Shivraj Patil has always contended that he would hold talks with anyone from Jammu and Kashmir ready to talk with him. Later this month, he might just start keeping this promise.

 The Centre is sending out bundles of invitations to people representing various shades of opinions in the three regions of Jammu and Kashmir ? Srinagar, Jammu and Ladakh ? to get them to restart the dialogue process with North Block later this month.

 Invitations are being sent to academicians, leaders of political parties, business communities and other groups of people whose voices had been lost and interests ignored as the Centre either fought terror or courted the separatists. These would include community groups like those representing Kashmir Pandits, Gujjars, Dogras, Sikhs and Paharis. Patil will also hold talks, for the first time, with the people displaced by Partition, the Indo-Pak wars in 1965 and 1971, and the Kargil conflict in 1999, besides students and non-government organisations.

 The plan, a brainchild of the home minister, has its roots in a growing realisation in a section of North Block that even though the government had bent backwards to humour the separatists and bring them to the talks table, it had ignored the interests and basic demands of a significant proportion of the state?s people who had their own set of demands but had not taken up arms to press for them.

 A point being made in this regard is that the Hurriyat Conference, which the Centre has been struggling to bring to Delhi for talks, did not really have any significant influence or following among the terror groups or the Kashmiri people. 

 Also, questions are frequently asked in the corridors of power whether any purpose would be served by talking to the Hurriyat, given the extent of influence wielded over it by Islamabad.

 But as sections in the government hype up the proposed talks, some officials warn that it should not lead anyone to believe that this round of talks would lead to a resolution of the Kashmir problem. 

 ?It can only serve a limited purpose if you talk to people with who you do not have any serious differences? One must not lose sight of the fact that it would, at best, be a grievance redressal mechanism,? an official said.

 This is a point made by the Hurriyat Conference, too. As senior Hurriyat leader Abdul Ghani Bhatt goes about making the same point, he blames New Delhi for not understanding the issue when it talks about its limited following. The Hurriyat, he said, represents the pent-up aspirations of the Kashmiri people.

 The Hurriyat has taken the view that the Srinagar-Delhi dialogue was linked too closely to a parallel process that has been started between Delhi and Islamabad for them to take a position now. 

 The reluctance also follows from recognition within the Hurriyat that they had moved too fast during the two rounds of discussions with former deputy Prime Minister L.K. Advani, a pace that had left them open to allegations back home of having sold out the Kashmir cause.




</TEXT>
</DOC>