<DOC>
<DOCNO>1050111_bengal_story_4239415.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, January 11, 2005 

 Ghisingh junks his own creation

 VIVEK CHHETRI

 Darjeeling, Jan. 10: Subash Ghisingh today virtually disowned the council he helped create 16 years ago.

 Addressing a mammoth gathering at Chowk Bazar, the chairman of the Darjeeling Gorkha Hill Council today said he would not allow elections to the body till an ?alternative council? was created.

 Ghisingh, who has been in political hibernation for the past few years, took Darjeeling by surprise with his decision to oppose the elections scheduled for March. Though his party, the Gorkha National Liberation Front (GNLF), has been under pressure from the Opposition for ?betraying the cause of Gorkhaland?, few had expected him to denounce the council he had accepted after a long and often violent agitation for a separate state to be carved out of the Nepali-speaking areas of Bengal.

 ?It is no use fighting the hill council elections again and again. The government wants to hold the polls, but I say no elections will be held,? Ghisingh told a stunned audience. 

 He cited several reasons for termination of the council. The body, he said, has not been accorded respect by either the Centre or the state. His grievances include funds allocation, devolution of power, authority to plan and execute development work and scheduled tribe status for hill communities.

 Signalling that the demand for a separate state was back to fore, Ghisingh called the hill people to prepare for another agitation. The CPM called the statements ?irresponsible?.




</TEXT>
</DOC>