<DOC>
<DOCNO>1060818_opinion_story_6621956.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 SEIZE THE FIRE

 When a war goes beyond victory or defeat it becomes a ceasefire the making, and breaking, of yet another set of vague rules. Israel and Hizbollah are each determined now to convince its people that it has won the five-week war in Lebanon. And this has led to two distinct kinds of radical instability in the two countries. In Lebanon, after firing what the world hopes is their last great salvo of rockets, Hizbollah guerrillas are now busy reconstructing the ravaged lives of around 900,000 displaced Lebanese civilians. Allegedly funded by Iran, they are promising to provide a years rent and a set of new furniture for every family whose house has been destroyed. Sharing with Hamas this ability to switch between violent resistance and social service, Hizbollah is reaping considerable rewards. A substantial section of the Arab world, together with a growing number at home, believes that Hizbollah has pulled off a gloriously unprecedented and strategic victory over Israel and its mighty supporters. Compared to this glory, both the official Lebanese army and the international peace-keeping troops (slowly and uncertainly moving in) are bound to look rather minor and ineffectual. More importantly, Hizbollahs local upper-hand, gained through an aggressively military victory, entitles it to pre-empt any talk of disarmament. France, finding itself having to lead the peace-keepers, is already hedging away from taking on this responsibility. The United Nations resolution is also predictably vague about by whom, how, or whether at all, Hizbollah is going to be disarmed.

 Israel, on the other hand rather, Mr Ehud Olmerts Israel will now have to prove its might all over again, after being shown up as retreating cowards by those dangerous men across its northern borders. A majority of ordinary Israelis, together with many in the military and the left, believes that Mr Olmert and his men should quit. This has effectively driven Israeli politics to the right, and the biggest casualty of this development will be Mr Ariel Sharons roadmap for unilateral realignment in the West Bank. The whole idea of a negotiated withdrawal from Gaza and the West Bank has begun to sound ridiculously pass in the light of what has happened in Lebanon. Perhaps the only way to salvage Israels military reputation now is by creating victories on the Palestinian front, as an Israeli army chief puts it. Peace would be the last thing to come out of such creations.




</TEXT>
</DOC>