<DOC>
<DOCNO>1060902_calcutta_story_6687645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Attacker gets bail

 A STAFF REPORTER 

 On a complaint by social worker Rumki Chakraborty, police rounded up Goutam Bhattacharya on Thursday from Haridevpur, on the southern fringes. Bhattacharya has been charged with attacking Rumki and her family members.

 He was produced in the court of the additional chief judicial magistrate in Alipore on Friday and freed on bail, said additional superintendent of police (industrial) D.P. Singh.

 On August 26, Rumki and her sister Tamali were attacked near their residence when they rushed to save their father, Rabin, from the wrath of Bhattacharya. In a fit of rage, he yanked off a tuft of hair from Tamalis scalp and also assaulted the sisters. Earlier, he had attacked their father with an iron rod. 

 Rumkis lawyers said Bhattacharya was freed on a bail bond of Rs 1,000. The case comes up for hearing again on December 28.




</TEXT>
</DOC>