<DOC>
<DOCNO>1061111_sports_story_6987729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Ex-umpire faces charges 

Sydney: A former international umpire faced charges of sexually abusing deaf teenaged children in his care on Friday. Anthony McQuillan appeared in Brisbane Magistrates Court on 12 child sex charges, including five counts of sodomy, five of indecent assault against boys and two of indecent assault against girls. The offences allegedly occurred between 1974-1998. (AFP) 




</TEXT>
</DOC>