<DOC>
<DOCNO>1061008_bengal_story_6842542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Cops, youths harass trader 

 A STAFF REPORTER

 Calcutta, Oct. 7: The citys lawkeepers, often accused of being slow to act on FIRs, today arrested a Burrabazar trader even before any police complaint was filed against him. 

 Pankaj Mishra, 52, was taken away by Burtolla police around 12.30 this afternoon on the charge of assaulting a 75-year-old woman. 

 But Mishras wife told a different story. 

 Nandita said: Around 6.30 am, three youths Arun, Munna and Rajesh stormed into our rented flat and asked us to vacate the apartment where we have been living for over two decades.

 She said the family pleaded for more time. But the angry youths thrashed both of us. 

 My husband, with bruises on his face, went to Burtolla police station around 7.30 am and fainted before he could complete the procedure of filing an FIR. He was taken to R.G. Kar Hospital from where he came back after getting first aid.

 After Mishra returned from hospital, policemen came to his Rabindra Sarani home and took him away at 12.30 pm. 

 When I wanted to know what the reason was, they only said my husband had committed an offence, Nandita said.

 The complaint against Mishra was filed only at 2.45 pm. 

 Asked why the police picked up Mishra when he himself had been assaulted, officer-in-charge of Burtolla police station Pradip Dutta said: We have booked him for assaulting the mother of the youths, Radha Devi. He claimed Mishra committed the offence while returning home from hospital.

 But Dutta had no explanation of how Mishra was picked up at 12.30 pm when the complaint was lodged at 2.45 pm. This is one of the styles of our policing. Sometimes, before a complaint is lodged, we come to know about the guilty person during preliminary investigation, he said.

 Asked how it was possible for a person to assault someone hours after fainting and being hospitalised, Dutta just said: Nothing is impossible. 

 Nandita said two days ago, Rajesh, who says he is the owner of the flat, told them to leave in three days. 

 Arun and Munna were arrested later today on the basis of Mishras complaint, but not Rajesh. 




</TEXT>
</DOC>