<DOC>
<DOCNO>1070125_foreign_story_7308021.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Israel rape leader goes on leave

 Jerusalem, Jan. 24 (Reuters): Israel President Moshe Katsav announced in an emotional speech today that he would take a leave of absence and fight what he called venomous allegations that he raped and sexually assaulted female employees.

 McCarthyism is alive in Israel, Katsav said, describing the tactics of a disgraced US Senator who with scant evidence accused many Americans of being Communists or sympathisers in the 1950s. I will fight to my last breath, he said. I am not prepared to bow to blackmail.

 Katsav said he had notified parliament he was suspending himself from his largely ceremonial duties ahead of what would be an unprecedented criminal indictment of an Israeli head of state. Parliament Speaker Dalia Itzik would temporarily fill in.

 He said he would resign only if formally indicted, despite mounting demands from legislators that he leave office immediately. In a statement yesterday, attorney-general Menachem Mazuz announced his intention to indict Katsav, 61, on suspicion he raped a former staff member and sexually assaulted three other women.




</TEXT>
</DOC>