<DOC>
<DOCNO>1040901_calcutta_story_3692772.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Telling a womans tale

In a predominantly male-driven society, it comes as a welcome change when there is an attempt to bring the woman into sharp focus. Whereas it is a more commonly accepted feature in todays literary exponents, the scene was not quite the same in the early years of the last century. It was the genius of Rabindranath Tagore that brought women out of the closet and showed them as individuals with lives of their own wherein they can choose the way in which to live. One of the strongest and most complex of his creations is the widow Binodini who has crossed the barriers of time to have come to represent the modern woman. She represents the complexities of the new womans identity in the evolving modern Indian society. Chokher Bali is not the conventional story about the exploitation of women by a traditional society. It is the story of their attempt to articulate and assert their individuality of a traditional kind as represented by Rajlakshmi, and of a very modern kind by Binodini. Directed by Runu Chowdhury, this is Partha Chatterjees adaptation of the Tagorean classic.

 Event: Play in Bengali, Chokher Bali, produced by Kushilav

 When: Today at 6.30 pm

 Where: Academy of Fine Arts




</TEXT>
</DOC>