<DOC>
<DOCNO>1040901_calcutta_story_3665055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Cindy chef byte

 MADHUMITA BHATTACHARYYA

 Chef Abhijit Saha at The Park. Picture by Rashbehari Das 

 A Bengali boy in Bangalore has been stirring, chopping, steaming and simmering up a storm in culinary circles. Abhijit Saha, who is widely regarded as one of the best men around to wear the chefs hat, spent a fortnight in Calcutta to make best use of his magic.

 The executive chef of The Park, Bangalore, has worked on the menu revamp at Saffron, the Indian speciality restaurant at the chains Calcutta property. Much of Indian cuisine is lost because of commercialisation, he feels. So, there will be much more than the standard kebabs and north Indian fare that has become a staple.

 There will be more emphasis on Bengali specialities, he reveals. I believe that every chef has a responsibility to showcase the local cuisine to the best effect. While the menu has not been finalised, around 80 per cent of it is expected to change, and food from all around the country will be featured.

 The team is also very particular about the need to change to meet customer demand for healthier food. There was a time when Indian food was all about desi ghee and over-spicing. Now we need food that tastes good and lets you get a good nights sleep, Saha smiles. With more people eating out more often, and health consciousness on the rise, around 20 to 30 per cent of diners are very finicky about how healthy their food is. Letting the flavour of the ingredients shine through is essential, with balance being of the utmost importance.

 For Saha, who has trained in the UK under Michelin Star chef Giorgio Locatelli and specialises in European food, fusion is not just about throwing fancy ingredients together. There are two components to fusion cooking ingredients and technique, he elaborates. While the Saffron menu may include foreign elements such as asparagus, the methods used are strictly Indian and so do not really qualify in the fusion category, he clarifies. Greater emphasis will also be laid on presentation. Indian food cannot just be dumped, stresses the man educated in Darjeeling and then Delhi for college.

 Lets see if Calcutta flips for his food as did Cindy Crawford. I was with the Taj group when she visited the country to promote a product for which she was brand ambassador, recalls Saha. Talk of his three-day stint looking after the supermodels every gastronomic need still brings a smile to his face. And though her diet was mainly green, some parts of a hard days work in the kitchen are clearly quite rosy. 




</TEXT>
</DOC>