<DOC>
<DOCNO>1040901_calcutta_story_3692773.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Timeout

 DRAMA

 September 2 at Academy of Fine Arts; 6.30 pm: Barasat Anushilanee presents Ek Rashik Doubarik. Direction: Romaprasad Banik.

 September 3 at Sarat Sadan, Behala; 6.30 pm: Nabamayukh Natya Sanstha presents Bhadreswair Galpo. Direction: Rishi Mukherjee.

 September 4 at Girish Mancha; 6.30 pm: Blind Opera presents Thake Sudhu Nachiketa. Direction: Subhasish Ganguly.

 September 5 at Madhusudan Mancha; 6.15 pm: Nandikar presents Sojon Badiyar Ghaat. Direction: Goutam Halder.

 ART

 Till September 5 at Academy of Fine Arts, New South Gallery; 3 pm - 8 pm: Scarlet presents its third group exhibition featuring the works of Santanu Chakraborty, Sudipta Majumder, Dipanjan Das, Dhruba Ghosh, Dipranjan Banerjee, Biplab Kar and Parmit Parna Paul. 

 Till September 7 (except Sunday; Saturday 10 am - 3 pm) at Gallery Chemould; 2 pm - 7 pm: Paintings and drawings by Subrata Das.

 Till September 3 at Gaganendra Pradarshasala; 3 pm - 8 pm: Mohor presents Green Peace Visionaries: Rabindranath and Geddes an exhibition of images, drawings, paintings and text by Arunendu Banerjee.

 Till September 5 at Idiyas Gallery, 15 Dover Road; 10.30 am - 7.30 pm: An exhibition of paintings and sculptures by renowned artists.

 Till September 5 at Samokal Art Gallery, Gol Park; 2 pm - 8 pm: Aranya 2004 an exhibition of paintings, sculptures and graphics on environment and forestry.

 Till September 12 (except Monday) at Akar Prakar, P-238 Hindustan Park; 11 am - 8 pm: Shilpa Sarits eighth annual exhibition of painting and sculpture.

 PHOTOGRAPHS

 Till September 4 at Seagull Arts and Media Resource Centre, 36C S.P. Mukherjee Road; 11 am - 7 pm: Exposure: Portrait of a corporate crime an exhibition of photographs of the Bhopal disaster by Raghu Rai.

 Till September 5 at Oxford Bookstore, Park Street: Inheritance an exhibition of photographs on wildlife. An audio-visual presentation by Pranabesh Sanyal, chief conservator of forests, government of West Bengal, on September 3. Also, a visual presentation on the life of animals and birds on the concluding day.

 FILM SHOW

 September 5 at Gorky Sadan; 6 pm: Vishmadev Memorial Trust presents the screening of Ustad Mushtaq Ali Khan Ekti Anweshan, a documentary produced and directed by Jayanta Chattopadhyay.

 TALK

 September 1 at Ramakrishna Mission Institute of Culture, Vivekananda Hall; 6.15 pm: Swami Prabhananda will speak in English on Chandogya Upanishad.

 September 1 at Ramakrishna Vedanta Math, 19A amp;B Raja Rajkrishna Street; 7 pm: Swami Buddhatmananda will speak in Bengali on Sri Ramakrishna Kathamrita.

 SEMINAR

 September 4 amp; 5 at Nehru Childrens Museum; 11 am - 6 pm: Viswaas, in association with Nehru Childrens Museum, conducts a workshop on Stress Awareness amp; Management. Details with Srabani (24543759) and Sikha (22231557). 

 September 4 at Merchants Chamber of Commerce, 15B Hemanta Basu Sarani, 2nd floor; 3 pm: Concern for Calcutta hosts a seminar on Traffic Discipline and Implementation of Euro II.

 September 5 at Mind Care Clinic, 256 (Part), Block B, Lake Town; 6 pm - 8 pm: A seminar on Parenting and Childhood Problems to be conducted by Dr Amitabha Mukerji and his team. Details at .

 EXHIBITION

 Till September 10 at Four Seasons, C-521 Lake Gardens; 11 am - 8 pm: An exhibition of Four Seasons autumn collection.

 September 1 - 5 at 382/1 Lake Gardens; 11 am - 8 pm: Scorpion presents an exhibition of designer sarees.

 September 3 - 5 at Birla Industrial amp; Technological Museum; 11 am - 4 pm: A unique exhibition on Aviation in India, jointly organised by BITM and Aeronautical Society of India, Calcutta branch.

 WORKSHOP

 September 1 onwards at 6 National Library Avenue: The Creative Arts hosts workshops on Theatre (by Ramanjit) Creative Writing (by Swati Lal), Advertising and Communication (by Arthur Cardozo) and Fine Arts (by Samit Dey). Details at 23213225.

 September 2 onwards at Shivoum, 14229: Flamenco dance course by Rosanna Maya, well-known Flamenco teacher from Spain.

 September 4 - 6 at 167-A Sarat Bose Road: A workshop on How to Communicate Effectively with Children to be conducted by Mitali Sen Gupta, counsellor and psychotherapist. Registration at (3 pm - 8 pm) and 83226.

 TEA MEET

 September 4 at St Xaviers College auditorium; 4.30 pm: St Xaviers College (Calcutta) Alumni Association hosts its annual tea meet for all Xaverians along with their families and friends. Cards available at Room 5, St Xaviers College, .

 POETS MEET

 September 4 at Abanindranath Tagore Hall; 5.30 pm: The inaugural function of Prerana (whose motto is, Coming together with creativity), a group formed to promote various talents in literature, music and other performing arts, features a poets meet with upcoming poets who write in Bengali, Hindi and English. Details at 32066059, 32631002, 22486688.




</TEXT>
</DOC>