<DOC>
<DOCNO>1050101_sports_story_4199368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, January 01, 2005 

 Forever Elegance for Oaks 

 WILLIAM TELL

 Prakash

 Bangalore: S. Ganapathy?s Forever Elegance looks set for a hat-trick of wins when she takes on the three rivals in the 2,400m Bangalore Oaks here on Saturday. Jockey B. Prakash, who returns to the saddle after nursing a rib injury, partners the Placerville-Salute Her filly.

 SELECTIONS

 2 pm: No Opposition 1. Princess Chand 2. Be A Honey 3.

 2.30 pm: Rising Force 1. Awesome Royal 2. Badge Of Honour 3.

 3 pm: Court Of Jewels 1. San Gimminano 2. Grey Hawk 3.

 3.30 pm: Galloping Bay 1. Seis Corona 2. Ashwaraaj 3.

 4 pm: Forever Elegance 1. Camarioca 2.

 4.30 pm: Onetouch Toomuch 1. Samyuktaa 2. Overdrive 3.

 5 pm: Smart N Noble 1. Bollinger 2. Randsberg 3.

 5.30 pm: Formidable Force 1. Rare Ivory 2. Cameo Role 3.

 Day?s Best: Forever Elegance Double: Smart N Noble amp; Formidable




</TEXT>
</DOC>