<DOC>
<DOCNO>1050102_bengal_story_4202508.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, January 02, 2005 

 BRIEFS

 Howrah, Jan. 1: Dhirendranath Hansda, who retired yesterday as a Railway Protection Force constable, murdered his neighbour Pradip Sarkar last night at Santragachchi. Hansda was produced in court during the day.

 Superintendent of police Mihir Bhattacharya said Sarkar died when Hansda hit him with a bat in a drunken state in Jagachcha police station area over past rivalry.

 Midnapore: The flow of tourists is abnormally low at Digha following the tsunami attack, said an official of the Midnapore district administration. The Digha Hoteliers Association said only 5,000 tourists visited on New Year?s day as against last year?s two lakh. Debashis Bej, the Contai subdivisional officer, said there were fewer vehicles this time at Digha.

 Howrah: A six-year-old was seriously injured when a police mobile van hit her on Saturday afternoon on G.T.Road north near Ballyghat railway station. Phultasi Khatoo was first admitted to the Howrah district hospital and then shifted to Calcutta Medical College and Hospital.

 Calcutta: Higher secondary examinees for 2006 will be provided with new text books by March 15. The texts for 18 subjects are being printed according to the new syllabus, to be introduced from 2006, officials of the West Bengal Council for Higher Secondary Education said.

 Howrah: Director-general of police Shyamal Dutta on Saturday inaugurated three galleries at the football ground inside the Shibpur police lines.

 Chandigarh (PTI): The Chandigarh district administration will observe an ymposia, seminars, painting competitions and cultural items will be organised.

 Jammu (PTI): The Centre has sanctioned Rs 14.50 crore for ithereignthd cvnmgt in thryuiemprovement of the Jammu-Srinagar Na0 crore for ithereignthd .




</TEXT>
</DOC>