<DOC>
<DOCNO>1050101_sports_story_4199387.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Saturday, January 01, 2005 

 SCORE CARD

Madhya Pradesh

 First innings

 S. Dholpure b Sourav 4

 N. Ojha c Sourav b Utpal 96

 A. Khurasia b Paul 1

 D. Bundela lbw Sourav 1

 S. Abbas Ali batting 135

 N. Pat?dhan batting 12

 Extras (b-5, lb-6, n-9, w-3) 23

 Total (4 wkts, 90 ovs) 272

 Fall of Wickets: 1/14, 2/15, 3/16, 4/230.

 Bowling: Paul 16-3-52-1, Bose 11-2-39-0, Sourav 17-4-54-2, Utpal 20-6-51-1, Lahiri 22-7-52-0, Gavaskar 4-1-13-0




</TEXT>
</DOC>