<DOC>
<DOCNO>1070103_frontpage_story_7213025.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Red pledge on firing anniversary

 SUBRAT DAS

 Family members remember the victims of the 2006 police firing. Pix: Sanjib Mukherjee 

 Kalinga Nagar (Jajpur), Jan. 2: The battle against displacement donned a red look in Kalinga Nagar today, exactly a year after 13 tribals were killed in police firing during an anti-industry protest.

 Holding red flags and shouting lal salaam, more than 5,000 delegates from Jharkhand, Chhattisgarh, Bihar, Andhra Pradesh and Bengal representing groups such as the CPI(ML), All India Kisan Mazdoor Sabha and front organisations of the Naxalites participated in a rally from the martyrs column in Champakoila village to the veerbhumi in Ambagadia, where the 13 firing victims had been cremated.

 The column was built joining 13 pieces of laterite stone symbolising the 13 victims Sudam Barla, Bana Badra, Govind Laguri, Rama Jamuda, Ati Jamuda, Ranglal Munduya, Bhagaban Soy, Landu Jarika, Shyama Gagrai, Rama Gagrai, Diyugi Tiria, Janga Jarika and Mukta Bankira.

 Police had opened fire on this day last year when the villagers were protesting against construction of a boundary wall around land marked for a Tata Steel plant. Thirteen villagers and one policemen were killed in the clash.

 Slogans such as Kalinga Nagar martyrs lal salaam, kisanoke zamin videshioko dena bandh karo and Manmohan, Naveen hosh mein aao filled the air even as the tribals paid homage to their beloved. 

 Pradip Singh Thakur, a CPI-ML (New Democracy) leader from Bengal, said: We have come here to express solidarity with the people of Kalinga Nagar, who have been successfully fighting against displacement.

 About 25 platoons of armed police were deployed to maintain law and order but they were seen sitting inside the local police station when the rally was taken out.

 IG (law and order) B.B. Mishra said the situation was under control and the police had been instructed to exercise restraint. 

 After reaching the veerbhumi, the rallyists paid tribute to the victims. Earlier in the day, the family members and relatives of the firing victims offered flowers and oil in a ritual called diridulsunum. 

 The rally ended with a meeting in which a joint declaration was adopted pledging support to the agitation in Kalinga Nagar. 




</TEXT>
</DOC>